<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.sunasterisk.englishflashcard.ui.flashcard.FlashcardItemFragment">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        app:autoFlipBack="false"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="true"
        app:flipType="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="@dimen/dp_350"
            android:layout_height="@dimen/dp_350"
            android:layout_gravity="center"
            android:background="@drawable/boder_flashcard_back"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewWordVietnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_35"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_350"
            android:layout_height="@dimen/dp_350"
            android:layout_gravity="center"
            android:background="@drawable/boder_flashcard_pront"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_35"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSpelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_35"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEnglishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_35"
                android:textStyle="bold" />
        </LinearLayout>
    </com.wajahatkarim3.easyflipview.EasyFlipView>
</androidx.constraintlayout.widget.ConstraintLayout>
